<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery | Ubud Info</title>
  <link rel="stylesheet" href="style/main-style.css">
  <link rel="stylesheet" href="style/gallery.css">
  <link rel="stylesheet" href="style/responsive.css">
  <style>
    header{
    position: fixed;
    z-index: 99;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: rgba(19, 19, 19, 0.897);
    backdrop-filter: blur( 4px );
    box-shadow: 30px 0 10px black;
    }

    header .nav-container{
        width: 80%;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header .logo{
        width: auto;
        height: auto;
    }

    header .logo img{
        width: 100px;
    }

    header nav{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header nav ul li{
        display: inline;
        margin: 0 5px;
        padding: 10px 0;
    }

    header nav ul li a{
        padding: 10px 20px;
        border-radius: 20px;
        transition: 0.3s ease-in;
        color: white;
        font-weight: bold;
    }

    header nav ul li a:hover{
        background-color: rgba(32, 32, 32, 0.863);
    }

    header button{
        background-color: transparent;
        border: none;
        cursor: pointer;
        color: white;
    }
    header .hidden{
        display: none;
    }

  </style>
</head>
<body>
  <header>
    <div class="nav-container">
      <div class="logo">
        <a href="index.html">
          <img src="assets/logo.png" alt="ubud.info">
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="explore.html">Explore</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </nav>
    </div>
    <button class="hidden hamburger"><i class="fas fa-bars"></i></button>
  </header>

  
  <div class="container">
    <div class="gallery-title">
      <h1>Gallery</h1>
      <hr>
    </div>
    <div class="gallery">
      <div class="g-img1"><img src="assets/gallery/sawah.png"></div>
      <div class="g-img2"><img src="assets/gallery/villa-with-pool.png"></div>
      <div class="g-img3"><img src="assets/gallery/campuhan.png"></div>
      <div class="g-img4"><img src="assets/gallery/satay.png"></div>
      <div class="g-img5"><img src="assets/gallery/atabag.png"></div>
      <div class="g-img6"><img src="assets/gallery/rice-terrace.png"></div>
      <div class="g-img7"><img src="assets/gallery/resort-with-pool.png"></div>
      <div class="g-img8"><img src="assets/gallery/resort-with-pool2.png"></div>
      <div class="g-img9"><img src="assets/gallery/monkey-temple.png"></div>
      <div class="g-img10"><img src="assets/gallery/sawah.jpg"></div>
    </div>
  </div>


  <footer>
    <div class="footer-menu">
      <div class="follow-us">
        <h2>Follow Us</h2>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
      <div class="contact-us">
        <h2>Contact Us</h2>
        <p><i class="fas fa-phone"> +62 831 151 558 85</i></p>
        <p><i class="fas fa-envelope"> ubudinfo@gmail.com</i></p>
      </div>
      <div class="community">
        <h2>Community</h2>
        <p>About</p>
        <p>Submit on issue</p>
        <p>GitHub Repo</p>
        <p>Discord</p>
      </div>
    </div>
      <div class="bottom-details">
          <span class="copyright-text">Copyright &copy; 2021, All rights reserved. Created by Natura, Deta, and Marcell</span>
      </div>
  </footer>

  <script src="https://kit.fontawesome.com/2586c30dc9.js" crossorigin="anonymous"></script>
  <script src="/script/index.js"></script>
</body>
</html>